MONGODB_URI_DEV='mongodb://admin:password@localhost:27017/admin?authSource=admin'
MONGODB_URI_PROD='mongodb+srv://romain_test:pYJIKFLMII5fFVkE@cluster0.ey8zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=root
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://role-play-app.vercel.app/