   sonar.host.url=http://localhost:9000
   sonar.login=admin
   sonar.password=admin  # ou votre mot de passe si vous l'avez changé
   sonar.auth.github.enabled=true
   sonar.auth.github.clientId.secured=Iv23liFCgAgWzMV7BE8p
   sonar.auth.github.clientSecret.secured=5d95cbee48055911ec8481adc86395172a02e048
